# Tokkit-Server-Admin

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️--refactor--코드-리팩토링.md  ✨--feat--기능-추가.md  🐛--fix--버그-수정.md  🚀--chore--기타-변경사항.md
.github/PULL_REQUEST_TEMPLATE/: feature_template.md  release_template.md
.github/workflows/: deploy.yml  deploy_prod.yml  release_note.yml
src/main/java/dev/admin/: TokkitServerAdminApplication.java
src/main/java/dev/admin/admin/controller/: AdminAuthController.java
src/main/java/dev/admin/admin/entity/: Admin.java  Role.java
src/main/java/dev/admin/admin/filter/: JwtAuthenticationFilter.java
src/main/java/dev/admin/admin/repository/: AdminRepository.java  InMemoryTokenRepository.java  RedisTokenRepository.java  TokenRepository.java
src/main/java/dev/admin/admin/security/: AdminDetails.java  AdminDetailsService.java
src/main/java/dev/admin/admin/utils/: JwtUtil.java
src/main/java/dev/admin/api_request_log/controller/: ApiRequestLogController.java
src/main/java/dev/admin/api_request_log/entity/: ApiRequestLog.java
src/main/java/dev/admin/api_request_log/repository/: ApiRequestLogRepository.java
src/main/java/dev/admin/global/apiPayload/: ApiResponse.java
src/main/java/dev/admin/global/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/admin/global/controller/: HealthCheckController.java  S3Controller.java
src/main/java/dev/admin/global/entity/: BaseTimeEntity.java  VoucherImage.java  VoucherStore.java
src/main/java/dev/admin/global/repository/: VoucherImageRepository.java  VoucherStoreRepository.java
src/main/java/dev/admin/global/service/: S3Service.java
src/main/java/dev/admin/global/util/: DateTimeUtil.java  PasswordUtil.java
src/main/java/dev/admin/login_log/controller/: LoginLogController.java
src/main/java/dev/admin/login_log/entity/: LoginLog.java  UserLoginLog.java
src/main/java/dev/admin/login_log/enums/: Event.java
src/main/java/dev/admin/login_log/repository/: LoginLogRepository.java  UserLoginLogRepository.java
src/main/java/dev/admin/merchant/controller/: MerchantController.java
src/main/java/dev/admin/merchant/entity/: Merchant.java
src/main/java/dev/admin/merchant/repository/: MerchantRepository.java
src/main/java/dev/admin/notice/controller/: NoticeController.java
src/main/java/dev/admin/notice/entity/: Notice.java
src/main/java/dev/admin/notice/repository/: NoticeRepository.java
src/main/java/dev/admin/region/controller/: RegionController.java
src/main/java/dev/admin/region/entity/: Region.java
src/main/java/dev/admin/region/repository/: RegionRepository.java
src/main/java/dev/admin/store/controller/: StoreController.java
src/main/java/dev/admin/store/entity/: Store.java
src/main/java/dev/admin/store/enums/: StoreCategory.java
src/main/java/dev/admin/store/repository/: StoreCustomRepository.java  StoreCustomRepositoryImpl.java  StoreRepository.java
src/main/java/dev/admin/user/entity/: User.java
src/main/resources/static/: upload.html
src/test/java/dev/admin/: TokkitServerAdminApplicationTests.java
(+116 files in other folders)
